[gd_scene load_steps=75 format=3 uid="uid://crf4xj87xbpib"]

[ext_resource type="Texture2D" uid="uid://usyvh20txxvs" path="res://assets/items/gate.png" id="1_c248i"]
[ext_resource type="Script" path="res://ui.gd" id="1_jm7e0"]
[ext_resource type="Texture2D" uid="uid://b1lncgcqtklw0" path="res://assets/characters/100x100/Skeleton/Skeleton/Skeleton-Attack01.png" id="2_c5gsh"]
[ext_resource type="Texture2D" uid="uid://dtx6a743uqop8" path="res://assets/characters/100x100/Skeleton/Skeleton/Skeleton-Death.png" id="3_51pos"]
[ext_resource type="Texture2D" uid="uid://dqmly7u3y0a16" path="res://assets/characters/100x100/Skeleton/Skeleton/Skeleton-Hurt.png" id="4_qofa0"]
[ext_resource type="Texture2D" uid="uid://cakvu4ltcwqsa" path="res://assets/characters/100x100/Skeleton/Skeleton/Skeleton-Idle.png" id="5_oaaen"]
[ext_resource type="Texture2D" uid="uid://bi76xvrpnekr4" path="res://assets/characters/100x100/Skeleton/Skeleton/Skeleton-Walk.png" id="6_6v1lu"]
[ext_resource type="Texture2D" uid="uid://b1wrhn6mofsd5" path="res://assets/misc/arrow.png" id="7_lm1c1"]
[ext_resource type="Texture2D" uid="uid://db6nynuhrrmx5" path="res://assets/input/keyboard_tab.png" id="8_5ks31"]
[ext_resource type="Texture2D" uid="uid://bnyc4gs4ugnxd" path="res://assets/input/keyboard_f.png" id="8_rvswg"]
[ext_resource type="Texture2D" uid="uid://1wsdws2xn3bq" path="res://assets/characters/100x100/Armored Axeman/Armored Axeman/Armored Axeman-Attack01.png" id="9_g83rp"]
[ext_resource type="Texture2D" uid="uid://d3laeime7p8jx" path="res://assets/input/keyboard_arrows_vertical.png" id="9_mqcb6"]
[ext_resource type="Texture2D" uid="uid://dws3s2e2mb7e3" path="res://assets/input/keyboard_arrows_horizontal.png" id="10_2t16f"]
[ext_resource type="Texture2D" uid="uid://d4d6uw5jmara8" path="res://assets/characters/100x100/Armored Axeman/Armored Axeman/Armored Axeman-Idle.png" id="10_ycq52"]
[ext_resource type="Texture2D" uid="uid://btaf8th64u1l4" path="res://assets/characters/100x100/Armored Axeman/Armored Axeman/Armored Axeman-Walk.png" id="11_m8dip"]
[ext_resource type="Texture2D" uid="uid://btvhum57oh51x" path="res://assets/input/keyboard_r.png" id="14_2ykn5"]
[ext_resource type="Texture2D" uid="uid://b7sf1x1ndxfdv" path="res://assets/input/keyboard_tab_outline.png" id="15_no4ie"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rb4a8"]
atlas = ExtResource("1_c248i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r542n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb4a8")
}],
"loop": true,
"name": &"Shut",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ilef"]
atlas = ExtResource("2_c5gsh")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_077gv"]
atlas = ExtResource("2_c5gsh")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwn00"]
atlas = ExtResource("2_c5gsh")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_akv68"]
atlas = ExtResource("2_c5gsh")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n1fh"]
atlas = ExtResource("2_c5gsh")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3115w"]
atlas = ExtResource("2_c5gsh")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_06tir"]
atlas = ExtResource("3_51pos")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dvuk"]
atlas = ExtResource("3_51pos")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7py2"]
atlas = ExtResource("3_51pos")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fki5r"]
atlas = ExtResource("3_51pos")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_36yxk"]
atlas = ExtResource("4_qofa0")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7g73"]
atlas = ExtResource("4_qofa0")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjtay"]
atlas = ExtResource("4_qofa0")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2lv8"]
atlas = ExtResource("4_qofa0")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_26eom"]
atlas = ExtResource("5_oaaen")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulfmm"]
atlas = ExtResource("5_oaaen")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e183c"]
atlas = ExtResource("5_oaaen")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eeob"]
atlas = ExtResource("5_oaaen")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymywf"]
atlas = ExtResource("5_oaaen")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cvlf"]
atlas = ExtResource("5_oaaen")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkssm"]
atlas = ExtResource("6_6v1lu")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eiqm"]
atlas = ExtResource("6_6v1lu")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg8c1"]
atlas = ExtResource("6_6v1lu")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tb4j"]
atlas = ExtResource("6_6v1lu")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_awojx"]
atlas = ExtResource("6_6v1lu")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxaw4"]
atlas = ExtResource("6_6v1lu")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6qoc"]
atlas = ExtResource("6_6v1lu")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5do5"]
atlas = ExtResource("6_6v1lu")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_x6akl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ilef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_077gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwn00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akv68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n1fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3115w")
}],
"loop": true,
"name": &"attack_1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06tir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dvuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7py2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fki5r")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36yxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7g73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjtay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2lv8")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26eom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulfmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e183c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eeob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymywf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cvlf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkssm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eiqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg8c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tb4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awojx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxaw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6qoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5do5")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="Gradient" id="Gradient_hoaga"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4kp65"]
gradient = SubResource("Gradient_hoaga")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.623853, 0.376147)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb7ny"]
atlas = ExtResource("9_g83rp")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp1bw"]
atlas = ExtResource("9_g83rp")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmi0n"]
atlas = ExtResource("9_g83rp")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uas6m"]
atlas = ExtResource("9_g83rp")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i5ir"]
atlas = ExtResource("9_g83rp")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w7av"]
atlas = ExtResource("9_g83rp")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vok4"]
atlas = ExtResource("9_g83rp")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kacgt"]
atlas = ExtResource("9_g83rp")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeco2"]
atlas = ExtResource("9_g83rp")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4lkh"]
atlas = ExtResource("10_ycq52")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqgdo"]
atlas = ExtResource("10_ycq52")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_su0qs"]
atlas = ExtResource("10_ycq52")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4a0r"]
atlas = ExtResource("10_ycq52")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b27y"]
atlas = ExtResource("10_ycq52")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_evqvq"]
atlas = ExtResource("10_ycq52")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbl7w"]
atlas = ExtResource("11_m8dip")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_psvc0"]
atlas = ExtResource("11_m8dip")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_51nfj"]
atlas = ExtResource("11_m8dip")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_posmt"]
atlas = ExtResource("11_m8dip")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_waucy"]
atlas = ExtResource("11_m8dip")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_asmux"]
atlas = ExtResource("11_m8dip")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb3g4"]
atlas = ExtResource("11_m8dip")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dknm4"]
atlas = ExtResource("11_m8dip")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_vdiup"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb7ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp1bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmi0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uas6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i5ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w7av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vok4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kacgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeco2")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4lkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqgdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su0qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4a0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b27y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evqvq")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbl7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psvc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51nfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_posmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waucy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asmux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb3g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dknm4")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}]

[node name="CanvasLayer" type="CanvasLayer"]
scale = Vector2(5, 5)
transform = Transform2D(5, 0, 0, 5, 0, 0)
script = ExtResource("1_jm7e0")

[node name="Mouse" type="RichTextLabel" parent="."]
texture_filter = 1
clip_contents = false
offset_left = 31.4
offset_top = 5.0
offset_right = 71.4
offset_bottom = 45.0
scale = Vector2(0.5, 0.5)
text = "🐁"
scroll_active = false
tab_size = 0
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Elephant" type="RichTextLabel" parent="."]
visible = false
texture_filter = 1
clip_contents = false
offset_left = 31.2
offset_top = 4.8
offset_right = 71.2
offset_bottom = 44.8
scale = Vector2(0.5, 0.5)
text = "🐘"
scroll_active = false
tab_size = 0
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="LevelKey" type="Node2D" parent="."]
position = Vector2(37.6, 16.4)
metadata/_edit_group_ = true

[node name="door_sprite" type="AnimatedSprite2D" parent="LevelKey"]
texture_filter = 1
position = Vector2(-18.8067, 0.698261)
sprite_frames = SubResource("SpriteFrames_r542n")
animation = &"Shut"

[node name="enemy_sprite" type="AnimatedSprite2D" parent="LevelKey"]
texture_filter = 1
position = Vector2(16.0586, 2.6)
sprite_frames = SubResource("SpriteFrames_x6akl")
animation = &"attack_1"
frame = 1

[node name="arrow_sprite" type="Sprite2D" parent="LevelKey"]
texture_filter = 1
position = Vector2(1.16159, 0.698261)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_lm1c1")

[node name="PointLight2D" type="PointLight2D" parent="LevelKey"]
position = Vector2(1.4, 1.2)
scale = Vector2(4.85938, 2.71875)
texture = SubResource("GradientTexture2D_4kp65")

[node name="Tutorial" type="Node2D" parent="."]
position = Vector2(37.2, 75.4)

[node name="Panel" type="Panel" parent="Tutorial"]
texture_filter = 1
offset_left = -33.0
offset_top = -43.0
offset_right = 36.0
offset_bottom = 52.0

[node name="KeyboardTab" type="Sprite2D" parent="Tutorial"]
texture_filter = 1
position = Vector2(-25.4, -37.2)
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_5ks31")

[node name="Keyboard" type="Node2D" parent="Tutorial"]
position = Vector2(6.2, 30.8)

[node name="KeyboardF" type="Sprite2D" parent="Tutorial/Keyboard"]
texture_filter = 1
position = Vector2(-6.6, -7.59999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_rvswg")

[node name="arrow_sprite" type="Sprite2D" parent="Tutorial/Keyboard"]
texture_filter = 1
position = Vector2(6.6, -7.60001)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_lm1c1")

[node name="arrow_sprite2" type="Sprite2D" parent="Tutorial/Keyboard"]
texture_filter = 1
position = Vector2(-19.8, -7.59999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_lm1c1")

[node name="Elephant2" type="RichTextLabel" parent="Tutorial/Keyboard"]
texture_filter = 1
clip_contents = false
offset_left = -38.0
offset_top = -17.0
offset_right = 2.00001
offset_bottom = 23.0
scale = Vector2(0.5, 0.5)
text = "🐘"
scroll_active = false
tab_size = 0
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Mouse2" type="RichTextLabel" parent="Tutorial/Keyboard"]
texture_filter = 1
clip_contents = false
offset_left = 14.0
offset_top = -17.0
offset_right = 54.0
offset_bottom = 23.0
scale = Vector2(0.5, 0.5)
text = "🐁"
scroll_active = false
tab_size = 0
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Mouse3" type="RichTextLabel" parent="Tutorial/Keyboard"]
texture_filter = 1
clip_contents = false
offset_left = -38.6
offset_top = -6.0
offset_right = 1.4
offset_bottom = 34.0
scale = Vector2(0.5, 0.5)
text = "🐁"
scroll_active = false
tab_size = 0
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Elephant3" type="RichTextLabel" parent="Tutorial/Keyboard"]
texture_filter = 1
clip_contents = false
offset_left = 14.6
offset_top = -6.6
offset_right = 54.6
offset_bottom = 33.4
scale = Vector2(0.5, 0.5)
text = "🐘"
scroll_active = false
tab_size = 0
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Sprite2D" type="AnimatedSprite2D" parent="Tutorial/Keyboard"]
texture_filter = 1
position = Vector2(-32.6, -22.8)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_vdiup")
animation = &"idle"
autoplay = "idle"

[node name="Sprite2D2" type="AnimatedSprite2D" parent="Tutorial/Keyboard"]
texture_filter = 1
position = Vector2(19.4, -23.6)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_vdiup")
animation = &"attack"
autoplay = "idle"

[node name="Sprite2D3" type="AnimatedSprite2D" parent="Tutorial/Keyboard"]
texture_filter = 1
position = Vector2(-33.4, 8.99999)
scale = Vector2(0.5, -0.5)
sprite_frames = SubResource("SpriteFrames_vdiup")
animation = &"attack"
autoplay = "idle"

[node name="Sprite2D4" type="AnimatedSprite2D" parent="Tutorial/Keyboard"]
texture_filter = 1
position = Vector2(20.2, 8.6)
scale = Vector2(0.5, -0.5)
sprite_frames = SubResource("SpriteFrames_vdiup")
animation = &"attack"
autoplay = "idle"

[node name="Vertical" type="Node2D" parent="Tutorial"]
position = Vector2(21.4, -23.8)
scale = Vector2(0.75, 0.75)

[node name="Sprite2D" type="Sprite2D" parent="Tutorial/Vertical"]
texture_filter = 1
position = Vector2(0.60001, 2.2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_mqcb6")

[node name="Sprite2D2" type="AnimatedSprite2D" parent="Tutorial/Vertical"]
texture_filter = 1
position = Vector2(0.266669, -10.4)
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_vdiup")
animation = &"idle"
autoplay = "idle"
speed_scale = 0.0

[node name="Sprite2D3" type="AnimatedSprite2D" parent="Tutorial/Vertical"]
texture_filter = 1
position = Vector2(3.27826e-06, 14.6667)
scale = Vector2(0.65, -0.65)
sprite_frames = SubResource("SpriteFrames_vdiup")
animation = &"attack"
autoplay = "idle"
speed_scale = 0.0

[node name="Horizontal" type="Node2D" parent="Tutorial"]
position = Vector2(-12.6, -25.8)
scale = Vector2(0.75, 0.75)

[node name="Sprite2D" type="Sprite2D" parent="Tutorial/Horizontal"]
texture_filter = 1
position = Vector2(0.400009, -1.6)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_2t16f")

[node name="Sprite2D2" type="AnimatedSprite2D" parent="Tutorial/Horizontal"]
texture_filter = 1
position = Vector2(16.8, 2.93334)
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_vdiup")
animation = &"idle"
autoplay = "idle"
speed_scale = 0.0

[node name="Sprite2D3" type="AnimatedSprite2D" parent="Tutorial/Horizontal"]
texture_filter = 1
position = Vector2(-16, 2.93334)
scale = Vector2(-0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_vdiup")
animation = &"attack"
autoplay = "idle"
speed_scale = 0.0

[node name="KeyboardR" type="Sprite2D" parent="Tutorial/Horizontal"]
texture_filter = 1
position = Vector2(16.2667, 33.9397)
scale = Vector2(0.266667, 0.266667)
texture = ExtResource("14_2ykn5")

[node name="arrow_sprite3" type="Sprite2D" parent="Tutorial/Horizontal"]
texture_filter = 1
position = Vector2(16.5333, 17.6731)
rotation = -1.56961
scale = Vector2(0.133333, 0.133333)
texture = ExtResource("7_lm1c1")

[node name="TutorialHidden" type="Node2D" parent="."]
visible = false
position = Vector2(37.2, 75.4)

[node name="Panel" type="Panel" parent="TutorialHidden"]
texture_filter = 1
offset_left = -32.0
offset_top = -42.0
offset_right = -19.0
offset_bottom = -32.0

[node name="KeyboardTabOutline" type="Sprite2D" parent="TutorialHidden"]
texture_filter = 1
position = Vector2(-25.4, -37.2)
scale = Vector2(0.25, 0.25)
texture = ExtResource("15_no4ie")
