[gd_scene load_steps=50 format=3 uid="uid://dnkequ507lljs"]

[ext_resource type="Texture2D" uid="uid://cakvu4ltcwqsa" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Skeleton/Skeleton/Skeleton-Idle.png" id="1_4x3ha"]
[ext_resource type="Script" path="res://scripts/agent_base.gd" id="1_oquwo"]
[ext_resource type="BehaviorTree" uid="uid://bpdm5jnegi38" path="res://ai/trees/attack_ranged.tres" id="2_7r75t"]
[ext_resource type="Texture2D" uid="uid://b1lncgcqtklw0" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Skeleton/Skeleton/Skeleton-Attack01.png" id="3_wune4"]
[ext_resource type="Texture2D" uid="uid://dtx6a743uqop8" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Skeleton/Skeleton/Skeleton-Death.png" id="4_m5uyg"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="5_6s6ue"]
[ext_resource type="Texture2D" uid="uid://dqmly7u3y0a16" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Skeleton/Skeleton/Skeleton-Hurt.png" id="5_k7y6m"]
[ext_resource type="Texture2D" uid="uid://bi76xvrpnekr4" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Skeleton/Skeleton/Skeleton-Walk.png" id="6_0bj6b"]
[ext_resource type="Script" path="res://scripts/health.gd" id="7_uw887"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="10_c6axa"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_yu6rd"]
var/speed/name = &"speed"
var/speed/type = 3
var/speed/value = 250.0
var/speed/hint = 1
var/speed/hint_string = "10,1000,10"

[sub_resource type="AtlasTexture" id="AtlasTexture_5ilef"]
atlas = ExtResource("3_wune4")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_077gv"]
atlas = ExtResource("3_wune4")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwn00"]
atlas = ExtResource("3_wune4")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_akv68"]
atlas = ExtResource("3_wune4")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n1fh"]
atlas = ExtResource("3_wune4")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3115w"]
atlas = ExtResource("3_wune4")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_06tir"]
atlas = ExtResource("4_m5uyg")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dvuk"]
atlas = ExtResource("4_m5uyg")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7py2"]
atlas = ExtResource("4_m5uyg")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fki5r"]
atlas = ExtResource("4_m5uyg")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_36yxk"]
atlas = ExtResource("5_k7y6m")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7g73"]
atlas = ExtResource("5_k7y6m")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjtay"]
atlas = ExtResource("5_k7y6m")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2lv8"]
atlas = ExtResource("5_k7y6m")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_26eom"]
atlas = ExtResource("1_4x3ha")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulfmm"]
atlas = ExtResource("1_4x3ha")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e183c"]
atlas = ExtResource("1_4x3ha")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eeob"]
atlas = ExtResource("1_4x3ha")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymywf"]
atlas = ExtResource("1_4x3ha")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cvlf"]
atlas = ExtResource("1_4x3ha")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkssm"]
atlas = ExtResource("6_0bj6b")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eiqm"]
atlas = ExtResource("6_0bj6b")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg8c1"]
atlas = ExtResource("6_0bj6b")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tb4j"]
atlas = ExtResource("6_0bj6b")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_awojx"]
atlas = ExtResource("6_0bj6b")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxaw4"]
atlas = ExtResource("6_0bj6b")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6qoc"]
atlas = ExtResource("6_0bj6b")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5do5"]
atlas = ExtResource("6_0bj6b")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_x6akl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ilef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_077gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwn00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akv68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n1fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3115w")
}],
"loop": true,
"name": &"attack_1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06tir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dvuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7py2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fki5r")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36yxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7g73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjtay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2lv8")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26eom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulfmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e183c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eeob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymywf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cvlf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkssm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eiqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg8c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tb4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awojx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxaw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6qoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5do5")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tkenm"]
radius = 8.0
height = 18.0

[sub_resource type="Animation" id="Animation_40kii"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_p6fdt"]
resource_name = "attack_1"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 5]
}

[sub_resource type="Animation" id="Animation_jd0qf"]
resource_name = "death"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 0.275), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_omkwa"]
resource_name = "hurt"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.815, 0.815), Vector2(1.113, 1.113), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_xyck0"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_2er15"]
resource_name = "walk"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6na6c"]
_data = {
"RESET": SubResource("Animation_40kii"),
"attack_1": SubResource("Animation_p6fdt"),
"death": SubResource("Animation_jd0qf"),
"hurt": SubResource("Animation_omkwa"),
"idle": SubResource("Animation_xyck0"),
"walk": SubResource("Animation_2er15")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5oblm"]
radius = 5.0
height = 22.0

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_oquwo")

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("2_7r75t")
blackboard_plan = SubResource("BlackboardPlan_yu6rd")

[node name="Root" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Root"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_x6akl")
animation = &"attack_1"
frame = 1

[node name="Collider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_tkenm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6na6c")
}

[node name="Health" type="Node" parent="."]
script = ExtResource("7_uw887")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 2
collision_mask = 2
script = ExtResource("5_6s6ue")
health = NodePath("../Health")

[node name="Collider" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_tkenm")
debug_color = Color(0.633063, 0.521114, 0.247214, 0.42)

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(8, -2)
collision_layer = 2
collision_mask = 2
script = ExtResource("10_c6axa")
damage = 3.5
knockback_enabled = true
knockback_strength = 3.0
metadata/_edit_group_ = true

[node name="Collider" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_5oblm")
disabled = true
one_way_collision_margin = 0.0
debug_color = Color(0.768262, 0.393514, 0.559138, 0.42)
